<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditCardViewController" customModule="YogifyPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-UW-qu4">
                                <rect key="frame" x="20" y="144" width="335" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-tR-Nc5">
                                        <rect key="frame" x="20" y="100" width="307" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-2K-7jP">
                                        <rect key="frame" x="20" y="101" width="307" height="25.666666666666671"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-ge-DNE" customClass="DesignableImageView" customModule="YogifyPay" customModuleProvider="target">
                                        <rect key="frame" x="20" y="39" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2Qr-Ym-KXG"/>
                                            <constraint firstAttribute="height" constant="32" id="LjR-X9-Ug1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-4R-A5p">
                                        <rect key="frame" x="20" y="176" width="307" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.92808219178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vlu-ge-DNE" firstAttribute="top" secondItem="XyS-UW-qu4" secondAttribute="top" constant="39" id="B6p-O0-Ymb"/>
                                    <constraint firstItem="hUl-2K-7jP" firstAttribute="height" secondItem="SYd-tR-Nc5" secondAttribute="height" id="EIx-fK-yHD"/>
                                    <constraint firstItem="hUl-2K-7jP" firstAttribute="top" secondItem="SYd-tR-Nc5" secondAttribute="top" constant="1.0000000000001137" id="Fqh-Qk-bzb"/>
                                    <constraint firstItem="JJ0-4R-A5p" firstAttribute="leading" secondItem="hUl-2K-7jP" secondAttribute="leading" id="LWP-E2-9X1"/>
                                    <constraint firstItem="SYd-tR-Nc5" firstAttribute="top" secondItem="XyS-UW-qu4" secondAttribute="top" constant="100" id="RS8-v2-1Uf"/>
                                    <constraint firstItem="hUl-2K-7jP" firstAttribute="trailing" secondItem="SYd-tR-Nc5" secondAttribute="trailing" id="Rdf-9p-42v"/>
                                    <constraint firstItem="vlu-ge-DNE" firstAttribute="leading" secondItem="XyS-UW-qu4" secondAttribute="leading" constant="20" id="Umb-t2-GeD"/>
                                    <constraint firstItem="hUl-2K-7jP" firstAttribute="width" secondItem="SYd-tR-Nc5" secondAttribute="width" id="abx-YZ-R95"/>
                                    <constraint firstItem="JJ0-4R-A5p" firstAttribute="top" secondItem="hUl-2K-7jP" secondAttribute="bottom" constant="49.333333333333329" id="enq-MW-CFa"/>
                                    <constraint firstAttribute="height" constant="220" id="gOS-2c-bF5"/>
                                    <constraint firstItem="hUl-2K-7jP" firstAttribute="leading" secondItem="SYd-tR-Nc5" secondAttribute="leading" id="jzq-w1-GM2"/>
                                    <constraint firstItem="SYd-tR-Nc5" firstAttribute="leading" secondItem="XyS-UW-qu4" secondAttribute="leading" constant="20" id="qpP-M9-4jj"/>
                                    <constraint firstAttribute="trailing" secondItem="SYd-tR-Nc5" secondAttribute="trailing" constant="8" id="vCh-LL-A0u"/>
                                    <constraint firstItem="JJ0-4R-A5p" firstAttribute="trailing" secondItem="hUl-2K-7jP" secondAttribute="trailing" id="wrW-E2-KsM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-Bg-Wew">
                                <rect key="frame" x="24" y="90" width="317" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gc0-Xe-Abk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.92808219178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyS-UW-qu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6v2-JH-hdK"/>
                            <constraint firstItem="XyS-UW-qu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dej-c7-Bdl"/>
                            <constraint firstItem="0xu-Bg-Wew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QNw-93-jeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xu-Bg-Wew" secondAttribute="trailing" constant="34" id="aXs-jn-IVM"/>
                            <constraint firstItem="0xu-Bg-Wew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="fQN-YR-GcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XyS-UW-qu4" secondAttribute="trailing" constant="20" id="ryf-M7-hpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="vlu-ge-DNE" id="8HI-Fi-nhM"/>
                        <outlet property="labelError" destination="JJ0-4R-A5p" id="HWD-S1-cG1"/>
                        <outlet property="labelPlaceholder" destination="SYd-tR-Nc5" id="1fW-Cd-sYR"/>
                        <outlet property="textFieldCardNumber" destination="hUl-2K-7jP" id="OYH-qK-rZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="498" height="280"/>
    </resources>
</document>
